<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Priority check</title>
    <link rel="stylesheet" href="index.css">
    <style>
        /* .container {
            width: 350px;
            height: 350px;
            border: 8px solid black;
            background-color: red;
        } */
        /* div{
            width: 350px;
            height: 350px;
            border: 8px solid red;
            background-color: black;

        } */
        /* #division{
            width: 350px;
            height: 350px;
            border: 8px solid red;
            background-color: blue;

        } */
        /* .newclass{
            color: blue;
        } */
        /* .newclass{
            color: rgb(0, 255, 110) !important
        } */
        /* .newclass{
            color: rgb(0, 255, 98) !important
        }  */

        /* nested check----- */
        /* .cls1 {
            height: 300px;
            width: 300px;
            background-color: black;
        }

        .cls2 {
            height: 250px;
            width: 250px;
            background-color: red;
        }

        .cls3 {
            height: 150px;
            width: 150px;
            background-color:blue;

        } */
        .cls1{
            height: 70px;
            width: 70px;
            background-color:rgb(0, 255, 0);

        }
        .cls1 .cls2{
            height: 150px;
            width: 150px;
            background-color:blue;
        }
        .cls1 .cls2 .cls3{
            height: 100px;
            width: 100px;
            background-color:rgb(255, 0, 93);

        }
            

        


    </style>
</head>

<body>
    <!-- <div class="container" id="division">

    </div> -->
    <!-- <div class="newclass">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div> -->



    <!-- nested div--- -->
    <div class="cls1">
        <div class="cls2">
            <div class="cls3">

            </div>
        </div>
    </div>








</body>

</html>