<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>service page</title>
    <style>
        .heading {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .formsection {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .speace {
            margin: 15px;
        }

        .speace {
            margin: 10px;
        }

        #html {
            margin-left: 30px;
        }

        #car {
            margin-bottom: 10px;
        }

        .button {
            margin-left: 104px;
            border-radius: 6px;
            width: 90px;

        }

        .docu {
            margin-left: 30px;
            margin-top: 23px;

        }

        .font-size {
            font-size: 19px;
            margin-left: 12px;
            margin-top: 14px;
        }

        .innerdocu {
            margin-bottom: 5px;
        }

        #main {
            margin: 10px;
        }

        table,
        th,
        td {
            border: 2px solid rgb(234, 21, 21);
        }

        #radio {
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Resister Here</h1>
    </div>
    <form class="formsection" id="form">
        <section
            style="width: 700px; height: 685px; border:2px solid rgb(254, 252, 252); background-color: #caf7ff; border-radius: 12px;">
            <label for="name" class="font-size" name="kname">First name:</label>
            <input type="text" placeholder="your fname" required id="name"><br><br>
            <label for="lname" class="font-size">Last name:</label>
            <input type="text" name="lname" placeholder="your lname"><br><br>
            <label for="lname" class="font-size">Email:</label>
            <input type="text" name="lname" placeholder="Email@123"><br><br>
            <label for="lname" class="font-size"> Date of birth:</label>
            <input type="date" name="lname"><br><br>
            <!-- rediobutton -->
            <p class="font-size">select you proffession</p>
            <div id="radio">
                <input type="radio" id="html1" name="fav_language" value="HTML">
                <label for="html">Are you Admin</label><br>
                <input type="radio" id="html2" name="fav_language" value="CSS">
                <label for="css">Are you a teacher</label><br>
                <input type="radio" id="html3" name="fav_language" value="JavaScript">
                <label for="javascript">Are you a student</label><br><br>
            </div>
            <!-- select -->
            <div id="car">

                <label for="cars" class="font-size">select you car :</label>
                <select name="cars" id="cars">
                    <option value="volvo">Swift</option>
                    <option value="saab">Alto</option>
                    <option value="opel">Scorpio</option>
                    <option value="audi">Audi</option>
                    <option value="audi">fortuner</option>
                    <option value="audi">breza</option>
                </select>
            </div>
            <div style="display: flex; justify-content: center; align-items: center;">
                <div class="container">
                    <div class="row">
                        <div class="col docu">
                            <label for="pic" class="font-size innerdocu">Upload your photo:</label>
                            <input type="file" id="pic" name="lname">
                        </div>
                        <div class="col docu">
                            <label for="sig" class="font-size innerdocu">Upload your signature:</label>
                            <input type="file" id="sig" name="lname"><br><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <button class="button btn-primary" type="submit" onclick=" return myFunction()">Submit</button>
                    </div>
                    <div class="col">
                        <button class="button btn-primary">Reset</button>
                    </div>
                </div>
            </div>
        </section>
    </form>
    <p id="demo">hello</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        function myFunction() {

            var x = document.getElementById("form");
            var text = "";
            var i;
            for (i = 0; i < x.length; i++) {
                text += x.elements[i].value + "<br>";
            }
            document.getElementById("demo").innerHTML = text;
            return false;
        }

    </script>

    <!-- https://www.w3schools.com/js/tryit.asp?filename=tryjs_form_elements -->
    <!-- https://www.w3schools.com/js/js_input_examples.asp -->
</body>

</html>